# fncgss

./: .gitignore  instapk.properties
app/: build.gradle
app/src/androidTest/java/com/charles/franknco/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/id/franknco/: testslider.java
app/src/main/java/co/id/franknco/adapter/: ListViewCardAdapter.java  ListViewHistoryAdapter.java  (+5 more)
app/src/main/res/anim/: activityslidein.xml  activityslideinout.xml  activityslideout.xml  activityslideoutpop.xml
app/src/main/res/drawable/: border_shadow.xml  border_shadow_top.xml  border_spinner.xml  bottomtab.xml  button_rounded_dark_violet.xml  button_selector.xml  card_bg.xml  cd_button.xml  ic_close_black.xml  ic_keyboard_arrow_up_black_24dp.xml  ic_selected_faq.xml  login_button_bg.xml  round_button.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_card.xml  activity_change_password.xml  activity_editprofile.xml  activity_faq.xml  activity_forgot_password.xml  activity_history.xml  activity_inbox.xml  activity_login.xml  activity_main.xml  activity_nearby.xml  activity_nearby_map.xml  activity_policy_privacy.xml  activity_settings.xml  activity_signup.xml  activity_splash.xml  activity_terms_conditions.xml  app_bar_main.xml  card_item.xml  card_layout.xml  custom_dialog.xml  custom_dialog_addcard.xml  fragment_category1.xml  fragment_inbox.xml  fragment_my_points.xml  fragment_pdt_detail.xml  item.xml  layout_card_empty.xml  layout_inbox_adapter.xml  layout_nearby_map.xml  layout_points_adapter.xml  listview_card.xml  listview_history.xml  listview_history2.xml  listview_nearby.xml  listview_slider.xml  listview_spinner.xml  nav_header_main.xml  row_layout.xml  slider_test.xml  xpandable_list_group_faq.xml  (+1 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-tvdpi/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/test/java/com/charles/franknco/: ExampleUnitTest.java
(+64 files in other folders)
