<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingEnd="@dimen/padding_end_layout"
    android:paddingStart="@dimen/padding_start_layout">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="UselessParent"
        android:layout_marginTop="?attr/actionBarSize">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="10dp">
            <co.id.franknco.controller.MyTextView2
                android:id="@+id/txt_header_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello Budi!"
                android:textSize="30sp"
                android:textColor="@color/greyish_brown" />
            <Button
                android:id="@+id/btn_settings_points"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="@string/sample_points"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textColor="@color/white"
                android:background="@drawable/login_button_bg"
                android:gravity="center"
                android:padding="5dp"
                android:drawableEnd="@drawable/ic_right_arrow"
                android:drawableTint="@color/white" />

        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"

            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <!-- Button Point -->
                <LinearLayout
                    android:id="@+id/linear_but_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="30dp"
                    android:visibility="gone">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:background="@color/abu"
                        android:paddingStart="10dp"
                        android:paddingEnd="100dp"
                        android:text="@string/sample_points"
                        android:textColor="@color/white"
                        tools:ignore="ButtonStyle" />

                    <Button
                        android:layout_width="19dp"
                        android:layout_height="30dp"
                        android:background="@color/abu"
                        android:text="@string/greater_than_sign"
                        android:textColor="@color/white"
                        tools:ignore="ButtonStyle" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_edit_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/edit_profile"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/right"
                        android:contentDescription="@string/forward" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_history"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/history"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert"
                        android:visibility="gone" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/right"
                        android:contentDescription="@string/forward" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_inbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/inbox"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert"
                        android:visibility="gone" />

                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/right"
                        android:contentDescription="@string/forward" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_settings_editprofile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/edit_profile"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_settings_inbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/inbox"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_faq"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/faq"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">


                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_privacy_policy"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/privacy_policy"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_change_pass"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/change_password"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />

                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="10">

                    <co.id.franknco.controller.MyTextView
                        android:id="@+id/txt_logout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="9.75"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:text="@string/logout"
                        android:textColor="@color/greyish_brown"
                        android:textSize="@dimen/text_size_insert" />
                    <!-- <TextView
                   android:id="@+id/txt_terms_and_condition"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:padding="@dimen/activity_horizontal_margin"
                   android:text="Terms and Condition"
                   android:textColor="@color/colorAccent"
                    android:textSize="@dimen/text_size_insert" />

               <               android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:background="#cccccc"/>

                <TextView
                    android:id="@+id/txt_logout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin"
                    android:text="Logout"
                     android:textSize="@dimen/text_size_insert" />-->
                    <ImageView

                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.25"
                        android:background="@drawable/ic_right_arrow"
                        android:contentDescription="@string/forward"/>

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/gray_accent" />

            </LinearLayout>

        </ScrollView>
    </LinearLayout>
</RelativeLayout>
