<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:gravity="center_vertical">


    <!--  <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            >-->

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!--  </android.support.design.widget.AppBarLayout>-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingEnd="@dimen/padding_end_layout"
        android:paddingStart="@dimen/padding_start_layout">

        <ScrollView
            android:id="@+id/sv_layer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center">

            <LinearLayout
                android:id="@+id/linearlayout_nextsignup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--  JUDUL Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/layout_marginTop_header"
                    android:paddingBottom="@dimen/padding_bottom_header"
                    android:textColorHint="@color/colorAccent">

                    <co.id.franknco.controller.MyTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change password"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_header" />
                </android.support.design.widget.TextInputLayout>
                <!--     <ImageView
                             android:layout_width="wrap_content"
                             android:layout_height="72dp"
                             android:layout_gravity="center_horizontal"
                             android:layout_marginBottom="24dp"
                             android:src="@drawable/logo" />
             -->
                <!--  Password Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="37dp"
                    android:textColorHint="@color/colorAccent">

                    <co.id.franknco.controller.MyEditText
                        android:id="@+id/input_old_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Old Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert" />
                </android.support.design.widget.TextInputLayout>

                <!--  Password N P -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="21dp"
                    android:textColorHint="@color/colorAccent">

                    <co.id.franknco.controller.MyEditText
                        android:id="@+id/input_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter New Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert" />
                </android.support.design.widget.TextInputLayout>

                <!--  Password R N P -->
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="37dp"
                    android:textColorHint="@color/colorAccent">

                    <co.id.franknco.controller.MyEditText
                        android:id="@+id/input_reenter_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Re-Enter New Password"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:textColor="@color/colorAccent"
                        android:textSize="@dimen/text_size_insert" />
                </android.support.design.widget.TextInputLayout>
                <!-- Signup Button -->
                <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/btn_change_pass"
                    android:layout_width="@dimen/cardview_button_width"
                    android:layout_height="@dimen/cardview_button_height"
                    android:layout_gravity="end|right"
                    android:layout_marginTop="@dimen/margin_top_login"
                    android:paddingBottom="10dp"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:paddingTop="10dp"
                    card_view:cardBackgroundColor="@color/warmgray"
                    card_view:cardCornerRadius="5dp"
                    card_view:cardElevation="2dp"
                    card_view:cardPreventCornerOverlap="false"
                    card_view:contentPadding="0dp">
                    <!-- you could also add image view here for icon etc. -->
                    <co.id.franknco.controller.MyTextView2
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/warmgray"
                        android:ellipsize="end"
                        android:freezesText="true"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_button" />
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</RelativeLayout>
