<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingTop="25dp"
    android:paddingRight="32dp"
    android:paddingLeft="32dp"
    android:weightSum="10">

    <co.id.franknco.controller.MyTextView
        android:id="@+id/cd_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:text="Add new card"
        android:textColor="@color/grayish_brown"
        android:textSize="16sp"
        android:lineSpacingExtra="6sp"
        android:gravity="center_horizontal"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp">

        <co.id.franknco.controller.MyEditText
            android:id="@+id/numb14"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            style="@style/AddCardEditText" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/AddCardDash" />

        <co.id.franknco.controller.MyEditText
            android:id="@+id/numb58"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            style="@style/AddCardEditText" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/AddCardDash" />

        <co.id.franknco.controller.MyEditText
            android:id="@+id/numb912"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            style="@style/AddCardEditText" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            style="@style/AddCardDash" />

        <co.id.franknco.controller.MyEditText
            android:id="@+id/numb1316"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="wrap_content"
            android:letterSpacing="0.1"
            android:lineSpacingExtra="4sp"
            android:gravity="center_horizontal"
            style="@style/AddCardEditText" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_accent"
        android:layout_marginTop="2dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="37dp"
        android:layout_marginBottom="8dp">
        <co.id.franknco.controller.MyTextView3
            android:id="@+id/cd_btn_negative2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="2"
            android:textColor="@color/greyish_brown"
            android:gravity="right"
            android:padding="8dp"
            android:text="CANCEL"
            android:textSize="14sp"/>
        <co.id.franknco.controller.MyTextView3
            android:id="@+id/cd_btn_positive2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="2dp"
            android:layout_marginBottom="10dp"
            android:textColor="@color/greyish_brown"
            android:gravity="center"
            android:padding="8dp"
            android:textSize="14sp"
            android:text="OK" />
    </LinearLayout>

</LinearLayout>