<?xml version="1.0" encoding="utf-8"?>


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="20px">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp">

                    <ImageView
                        android:id="@+id/card_images"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/creditcard"
                        />
                    <TextView
                        android:id="@+id/card_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/card_images"
                        android:layout_marginBottom="20dp"
                        android:layout_marginEnd="50dp"
                        android:layout_marginTop="200dp"
                        android:gravity="center|right"
                        android:text="1234 5678 9101 2200"
                        android:textColor="@color/colorAccent"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/card_photo"
                        android:layout_width="70dp"
                        android:layout_height="50dp"
                        android:layout_marginLeft="50dp"
                        android:layout_marginTop="50dp"
                        android:background="@drawable/chip"
                        android:visibility="gone" />


                </RelativeLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20px"
                android:layout_margin="10dp"
                android:background="@drawable/background_with_shadow"
                >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical">



                    <LinearLayout
                        android:id="@+id/saldo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_horizontal"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/card_rp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="RP."
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />

                        <TextView
                            android:id="@+id/card_saldo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="10.000.000"
                            android:textColor="@color/colorAccent"
                            android:textSize="25sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_isu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/saldo"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textColorHint="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingBottom="15dp"
                                    android:text="@string/issued"
                                    android:textColor="@color/colorAccent" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:layout_gravity="end"
                            android:gravity="end">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textColorHint="@color/colorAccent">

                                <TextView
                                    android:id="@+id/card_isu"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/card_number"
                                    android:paddingBottom="15dp"
                                    android:text="11/21"
                                    android:textColor="@color/colorAccent" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>


                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lines"
                        android:layout_below="@+id/linear_isu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp">
                        <View

                            android:layout_height="0.5dp"
                            android:layout_width="match_parent"
                            android:background="@color/colorAccent"/>
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/linear_exp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/linear_isu"
                        android:orientation="horizontal"
                        android:paddingLeft="16dp"
                        android:paddingRight="16dp"
                        android:weightSum="10">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textColorHint="@color/colorAccent">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:paddingTop="15dp"
                                    android:text="@string/expired"
                                    android:textColor="@color/colorAccent" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="end"
                            android:layout_weight="5"
                            android:gravity="end">

                            <android.support.design.widget.TextInputLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:layout_marginTop="8dp"
                                android:textColorHint="@color/colorAccent">

                                <TextView
                                    android:id="@+id/card_expired"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/card_number"
                                    android:paddingTop="15dp"
                                    android:text="11/21"
                                    android:textColor="@color/colorAccent" />
                            </android.support.design.widget.TextInputLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="20px"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="History"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/activity_vertical_margin"
                    android:paddingLeft="@dimen/activity_horizontal_margin"
                    android:paddingRight="@dimen/activity_horizontal_margin"
                    android:paddingTop="@dimen/activity_vertical_margin">

                    <ListView
                        android:id="@+id/listHistory_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="25dp"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/txtResult"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="NO TRANSACTION FOUND"/>

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>






</LinearLayout>


