<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">

        <co.id.franknco.controller.MyTextView
            android:id="@+id/lvhis_item_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Product Name"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />
        <co.id.franknco.controller.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Rp. "
            android:gravity="end"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />
        <co.id.franknco.controller.MyTextView
            android:id="@+id/lvhis_item_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:gravity="end"
            android:text="449.000"
            android:textSize="14sp"
            android:textColor="@color/colorAccent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="2dp"
        android:paddingBottom="2dp">
        <co.id.franknco.controller.MyTextView
            android:id="@+id/lvhis_item_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="xx / Xxx / xx"
            android:textColor="@color/warmgray"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>