
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="12dp"
    android:padding="12dp"
    android:elevation="4dp">

    <co.id.franknco.controller.MyTextView3
        android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Plaza Senayan"
        android:gravity="left|center"
        android:textColor="@color/greyish_brown"
        android:textSize="14sp"
        android:lineSpacingExtra="6sp"
        android:layout_marginLeft="14dp" />

    <co.id.franknco.controller.MyTextView2
        android:id="@+id/txt_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/txt_open"
        android:layout_below="@id/txt_title"
        android:layout_marginTop="4dp"
        android:layout_toStartOf="@+id/txt_km"
        android:text="Jl Gading martin Rt 05/06 palembang"
        android:textColor="@color/warmgray"
        android:textSize="11sp" />

    <co.id.franknco.controller.MyTextView2
        android:id="@+id/txt_open"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Open until 22.00"
        android:textSize="11sp"
        android:textColor="@color/warmgray"
        android:layout_below="@id/txt_address"
        android:layout_marginTop="4dp"
        android:layout_marginLeft="14dp"/>
    <ImageView
        android:id="@+id/iv_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_right_arrow"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginRight="5dp"/>
    <co.id.franknco.controller.MyTextView2
        android:id="@+id/txt_km"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10.2 km"
        android:textSize="12sp"
        android:textColor="@color/greyish_brown"
        android:layout_toLeftOf="@+id/iv_right_arrow"
        android:layout_centerInParent="true"
        android:layout_marginTop="4dp"
        android:layout_marginRight="10dp"/>
</RelativeLayout>