<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:padding="8dip">
    <co.id.franknco.controller.MyTextView1
        android:id="@+id/firstLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:gravity="left|center"
        android:lineSpacingExtra="6sp"
        android:text="@string/example_application"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp" />
    <co.id.franknco.controller.MyTextView
        android:id="@+id/secondLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/firstLine"
        android:layout_marginTop="8dp"
        android:gravity="left|center"
        android:lineSpacingExtra="8sp"
        android:text="@string/example_application"
        android:textColor="@color/greyish_brown"
        android:textSize="12sp"
        android:visibility="gone" />
    <!--<Button-->
        <!--android:id="@+id/buttonDrop"-->
        <!--android:layout_width="24dp"-->
        <!--android:layout_height="24dp"-->
        <!--android:background="@drawable/ic_selected_faq"-->
        <!--android:clickable="true"-->
        <!--android:contentDescription="@string/definition"-->
        <!--android:focusable="true"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"/>-->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_accent"
        android:layout_below="@+id/secondLine"
        android:layout_marginTop="20dp"/>
</RelativeLayout>

